<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>3d轮播</title>
	<style type="text/css">
        
        @keyframes scroll {
            from {
                transform: rotateY(0deg);
            }
            to {
                transform: rotateY(360deg);
            }
        }
        


		  body {
            background: #f9f9f9;
        }
        .my-container {
            width: 800px;
            height: 500px;
            margin: 20px auto;
            /*border: 1px solid red;*/
        }
        .photo-wrap {
            perspective: 800px;
            width: 800px;
        }
        .container {
            width: 800px;
            height: 500px;
            margin: 0 auto;
            position: relative;
            transform-style: preserve-3d;
            transition: transform 1s;
            animation:  scroll 16s infinite;
        }
        .img {
            width: 200px;
            height: 118px;
            line-height: 118px;
            text-align: center;
            position: absolute;
            top: 160px;
            left: 300px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.9) inset;
            background: pink;
        }

        .img01 {
            transform: rotateY(0deg) translateZ(300px);
        }
        .img02 {
            transform: rotateY(40deg) translateZ(300px);
        }
        .img03 {
            transform: rotateY(80deg) translateZ(300px);
        }
        .img04 {
            transform: rotateY(120deg) translateZ(300px);
        }
        .img05 {
            transform: rotateY(160deg) translateZ(300px);
        }
        .img06 {
            transform: rotateY(200deg) translateZ(300px);
        }
        .img07 {
            transform: rotateY(240deg) translateZ(300px);
        }
        .img08 {
            transform: rotateY(280deg) translateZ(300px);
        }
        .img09 {
            transform: rotateY(320deg) translateZ(300px);
        }

          .prev {
            width: 30px;
            height: 70px;
            color: #6d8099;
            float: left;
            font-size: 22px;
            background: #ddd;
            line-height: 70px;
            text-align: center;
            position: relative;
            bottom: -175px;
            border-radius: 5px;
            z-index: 100;
        }
        .next {
            width: 30px;
            height: 70px;
            color: #6d8099;
            float: right;
            font-size: 22px;
            background: #ddd;
            line-height: 70px;
            text-align: center;
            position: relative;
            bottom: -175px;
            border-radius: 5px;
            z-index: 100;
        }
	</style>
</head>
<body>
	<div class="my-container">
        <!-- <div class="prev"><</div> -->
        <div class="photo-wrap">  <!-- 舞台 -->
            <div class="container">   <!-- 容器 -->
                <div class="img img01">1</div>
                <div class="img img02">2</div>
                <div class="img img03">3</div>
                <div class="img img04">4</div>
                <div class="img img05">5</div>
                <div class="img img06">6</div>
                <div class="img img07">7</div>
                <div class="img img08">8</div>
                <div class="img img09">9</div>
            </div>
        </div>
        <!-- <div class="next">></div> -->
    </div>

   

</body>
</html>