<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>数据写死 </title>
	<style type="text/css">
		.list{
			width: 300px;
			border: 1px solid #999;
			margin: 20px auto;
			height: 200px;
			position: relative;
			overflow: hidden;
			
		}
		
		.list .rowup{
			-webkit-animation: 10s rowup linear infinite normal;
			animation: 10s rowup linear infinite normal;
			position: relative;
		}
		
		@keyframes rowup{
			0%{transform: translate3d(0,0,0);
			-webkit-ransform: translate3d(0,0,0)}
			100%{-webkit-transform: translate3d(0, -307px, 0);
            transform: translate3d(0, -307px, 0);}
		}
	</style>
</head>
<body>
	<div class="list">
		<div class="cc rowup">
			<div class="item">1- 121233fffffr国家认可更健康进口价格困扰</div>
	        <div class="item">2- 3123233</div>
	        <div class="item">3- 个人口结构俄跨入国际科技馆客人感觉</div>
	        <div class="item">4- ggrgerg</div>
	        <div class="item">5- fvdgdv</div>
	        <div class="item">6- 德国南部巴士与卡车相撞起火 31人受伤11人死亡朴槿惠庭审时突然昏迷 支持者：她死了法官要负责！</div>
	        <div class="item">7- 外交部再次回应印军越界:要求立即将越界部队撤回</div>
			<div class="item">8- 德国网红致信默克尔</div>
	    	<div class="item">9- 国资委原</div>
	        <div class="item">1- 121233fffffr国家认可更健康进口价格困扰</div>
	        <div class="item">2- 3123233</div>
	        <div class="item">3- 个人口结构俄跨入国际科技馆客人感觉</div>
	        <div class="item">4- ggrgerg</div>
	        <div class="item">5- fvdgdv</div>
	        <div class="item">6- 德国南部巴士与卡车相撞起火 31人受伤11人死亡朴槿惠庭审时突然昏迷 支持者：她死了法官要负责！</div>
	        <div class="item">7- 外交部再次回应印军越界:要求立即将越界部队撤回</div>
	        <div class="item">8- 德国网红致信默克尔</div>
	    	<div class="item">9- 国资委原</div>	
		</div>
	</div>
</body>
</html>