<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>css tooltips</title>
	<style>
		body{
			background: #533872;
			color:#fff;
			font-family: verdana;
		}

		form{
			position: relative;
			width: 100%;
			max-width: 600px;
			margin:20% auto;
		}

		form label {
			font-size: 32px;
			letter-spacing: 1px;
		}

		form input {
			margin:0 10px;
			padding: 8px 8px 6px;
			font-size: 20px;
			border:0;
			color:#444;
		}


		/*........ tooltip style ..............*/
		.tooltip{
			position: relative;
			background:rgba(0,0,0,0.3);
			padding: 5px  12px;
			border-radius: 100%;
			font-size:20px;
			cursor: help;
		}

		.tooltip::before, .tooltip::after{
			position: absolute;
			left:50%;
			opacity: 0;

		}

		.tooltip::before{
			content: "";
			border-width: 10px 8px 0 8px;
			border-style:solid;
			border-color: rgba(0,0,0,0.3) transparent transparent transparent;
			margin-left:-8px;
			top:-20px;


		}

		.tooltip::after{
			content: attr(data-tooltip);
			background: rgba(0,0,0,0.3);
			top: -20px;
			font-size: 14px;
			width: 300px;
			margin-left: -150px;
			padding: 14px;
			border-radius: 10px;
			color: #eee;
			transform: translateY(-100%);

		}

		/* Hover effects*/
        .tooltip:hover::before, .tooltip:hover::after{
        	opacity: 1;
        }

	</style>
</head>
<body>
	<form >
		<label>Password:</label>
		<input type="password" name="" value="">
		<span class="tooltip" data-tooltip="Password must contain 3 A's , a 7 and at least 2 question marks">?</span>
	</form>
</body>
</html>