<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>	css3实现气泡</title>
	<style>
			.box{
				width: 200px;height: 100px; border: 5px solid #eee;margin-left: 10px;position: relative;
			}
			.box .arrow{
				position: absolute;top: 100px;left: 30px;width: 50px;height: 50px;
			}
			.a1{
				border: 30px solid #f00;display: block;border-color: #eee transparent transparent transparent;
			}
			.a2{position: absolute;left: 0;top: -8px;border: 30px solid #f00;display: block;border-color: #fff transparent transparent transparent }


		#demo{
		    position: relative;
		    width: 200px;
		    height: 100px;
		    background-color: #fff;
		    border: 8px solid #666;
		    -webkit-border-radius: 30px;
		    -moz-border-radius: 30px;
		    border-radius: 30px;
		    -webkit-box-shadow: 2px 2px 4px #888;
		    -moz-box-shadow: 2px 2px 4px #888;
		    box-shadow: 2px 2px 4px #888;
		}
		#demo:before{
		    content: ' ';
		    position: absolute;
		    width: 0;
		    height: 0;
		    left: 30px;
		    top: 100px;
		    border: 25px solid;
		    border-color: #666 transparent transparent #666;
		}
		#demo:after{
		    content: ' ';
		    position: absolute;
		    width: 0;
		    height: 0;
		    left: 38px;
		    top: 100px;
		    border: 15px solid;
		    border-color: #fff transparent transparent #fff;
		}
				
	</style>
</head>
<body>

<!-- 一般方法 -->
	<div class="box" >
		<div class="arrow">
			<span class="a1"></span>
			<span class="a2"></span>
		</div>
		<p>
			css3实现气泡
		</p>
	</div>

<br>
<br>
<br>
<br>
<br>
<br>
<!-- 使用伪类方法 -->
		<div id="demo"></div>

</body>
</html>